on: workflow_dispatch

jobs:
  enter-pre-release-mode:
    if: ${{ github.ref == 'refs/heads/beta/release-next' || github.ref == 'refs/heads/canary' }}
    runs-on: ubuntu-latest-m
    permissions:
      contents: write
      pull-requests: write
      id-token: write
    steps:
      - name: Checkout branch
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install
        uses: ./.github/common-actions/install

      - name: Enter pre-release mode
        id: enter-pre-release-mode
        env:
          GITHUB_TOKEN: ${{ secrets.GA_ACCESS_TOKEN }}
        run: |
          git config user.email "jrgarciadev@gmail.com"
          git config user.name "Junior Garcia [Github Actions]"
          if [ ${{ github.ref }} == 'refs/heads/canary' ]; then
            pnpm changeset:canary
          else
            pnpm changeset:beta
          fi
          git add -A
          git commit -m 'chore(pre-release): enter pre-release mode'
          git push  https://${{ secrets.GA_ACCESS_TOKEN }}@github.com/${{ github.repository }} ${{ github.event.inputs.branch }}